/* Main fondo */
.fondo {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 11.5fr 1fr;
    background-image: url("../../img/FondoSurf.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    height: 95vh;
    position: absolute;

}

/*
  @font-face {
    font-family: 'BillionDreams';
    src: url('../fonts/BillionDreams_PERSONAL.ttf') format('truetype');
}*/

/* div button sin neopreno | con neopreno */
.divbutton {
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;
    padding-top: 0px;
    background-color: none;
}

.buttonConSin {
    text-align: center;
    cursor: pointer;
    font-family: "BillionDreams";
    font-weight: lighter;
    font-size: 2em;
    background-color: transparent;
    border-color: transparent;
    text-decoration: none;
    text-shadow: black 0.1em 0.1em 0.2em;
    color: white;
}

button:hover {
    color: dodgerblue;
    text-shadow: white 0.1em 0.1em 0.2em;
    cursor: pointer;
}

/* div dividir main */
.dividirMain {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-between;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-family: "BillionDreams";
    font-weight: lighter;
    color: black;
}

h3 {
    margin-top: 0px;
}

.textoSurf {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}


/* div parte izquierda lista de artículos */
.divIzq {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-between;
    justify-content: flex-end;
    align-items: center;
    margin-top: 8px;
}

.rectanguloBase {
    position: absolute;
    z-index: 1;
    opacity: 50%;
    margin-top: 45px;
    max-width: 600px;
    height: 12vh;
}

.rectanguloTexto {
    margin-top: 60px;
    z-index: 2;
    font-size: 1.1em;
    margin-right: 30px;
    margin-left: 30px;

}

.imagenTablaH {
    position: relative;
    z-index: 2;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 40px;
    max-width: 300px;
    height: auto;

}

/* div parte derecha Artículo detallado */
.divDer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    margin-top: 6px;
}

.imagenTabla {
    margin-right: 30px;
    margin-left: 10px;
    margin-top: 50px;
    height: 70vh;
}

.textoDerecha {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.tituloDerecha {
    font-family: "BillionDreams";
    font-weight: lighter;
    font-size: 2.5em;
    margin-top: 0px;
  
} 

.buttonGeneral {
    color: white;
    background-color: black;
    width: 260px;
    height: 30px;
    font-family: "BillionDreams";
    font-size: 1.6em;
    margin-top: 20px;
    margin-bottom: 50px;
    padding-bottom: 30px;
}

.textoDescripcion {
    font-size: 1.1em;
    width: 250px;
}

