/* Body Carrusel */


/* Fuente decorativa */
@font-face {
  font-family: 'BillionDreams';
  src: url('./fonts/BillionDreams_PERSONAL.ttf') format('truetype');
}

/* Para el nav */
a:-webkit-any-link {
  cursor: pointer;
  text-decoration: none;
  color: white; 
  text-shadow: black 0.1em 0.1em 0.2em 
}

nav a:focus {
  color: dodgerblue;
  cursor: pointer;
  /*
  text-decoration: underline wavy;
  */
}

nav p:hover  {
  color:dodgerblue;  
}

.sizeP {
  font-size: 2em;
  margin-top: 15px;
  padding-right: 20px;
} 

.navFondo {
  background-color: black;
  z-index: 3;
  position: fixed;
  width: 100%;
  height: auto;
  font-family: "BillionDreams";
  font-weight: lighter;
}

/*
.navFondo {
  font-family: "BillionDreams";
  font-weight: lighter;
}
*/

.divLuaWaveNave {
  color: White;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.logo {
  width: 50px;
  height: 50px;
  padding-top: 12px;
}

.carrito {
  width: 65px;
  height: 65px;
  padding-top: 6px;
}

.nombre {
  width: 140px;
  height: 40px;
  padding-top: 15px;
  margin-right: 60px;
}


/* Para el main */





/* Para el footer */
.footerFondo {
  background-color:#C7D4D9;
  z-index: 3;
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  justify-content: center;
  width: 100%;
  bottom: 0px;
}

.iconos {
  width: 70px;
  height: 70px; 
}


/*
@media (min-width: 400px) {
  .navFondo{
      background-color: aqua;
  }
}
*/





